// Checher01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> 
#include <conio.h>
#include <windows.h>

#include "Board.h"

using namespace std;

void show_menu() // главное меню
{
    setlocale(0, "russian");
    cout << "Шашки                             \n\n";

    cout << "Новая игра - (нажмите кнопку N)  \n";
    cout << "Правила - (нажмите кнопку R)       \n";
    cout << "Выйти - (нажмите кнопку Q)           \n";

}

void show_ruls() //раздел с правилами

{
    cout << "                    Правила игры в Шашки""\n\n\n";
    cout << "Данная игра содержит в себе лишь алгоритм для проверки возможности";
    cout << "ходов человека выбранной шашкой. В начале игры Пользователю выдается";
    cout << "случайно колличество шашек на случайных клетах. Он иммет возможность";
    cout << "выбрать одну из них и походить ею. Если ход будет существовать, то шашка";
    cout << "переместится на выбранную клетку. В противном случае пользователь получит";
    cout << "сообщение о том, что хода не существует. Удачной игры! ) \n\n\n";


    cout << "Вернуться в меню - (нажмите кнопку M) \n";
    cout << "Покинуть игру - (нажмите кнопку Q)      \n";
}


int main()
{
    show_menu();
    printf("Board:\n");
    for (int i = 0; i <= 7; i++) {
        for (int j = 0; j <= 7; j++) {
            if (i % 2 == 1)
                if (j % 2 == 1) printf("-"); // Black
                else printf("*"); // White
            else
                if (j % 2 == 1) printf("*"); // Black
                else printf("-"); // White
        }
        printf("\n");
    }
}
    